{
  "name": "@canonical/boilerplate-react-vite",
  "private": true,
  "version": "0.3.1-experimental.0",
  "type": "module",
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "biome lint src/**/*.{ts,tsx}",
    "format": "bun run format:biome",
    "format:biome": "biome format src/**/*.{ts,tsx}",
    "check": "bun run check:biome && bun run check:ts",
    "check:fix": "bun run check:biome:fix",
    "check:biome": "biome check src/**/* *.json",
    "check:biome:fix": "biome check --write src/**/* *.json",
    "check:ts": "tsc --noEmit"
  },
  "dependencies": {
    "@canonical/styles": "^0.3.1-experimental.0",
    "react": "^19.0.0-rc-1460d67c-20241003",
    "react-dom": "^19.0.0-rc-1460d67c-20241003"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.2",
    "@canonical/biome-config": "^0.3.1-experimental.0",
    "@canonical/ds-react-core": "^0.3.1-experimental.0",
    "@canonical/typescript-config-react": "^0.3.1-experimental.0",
    "@vitejs/plugin-react": "^4.3.2",
    "globals": "^15.9.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-tsconfig-paths": "^5.1.3"
  }
}
