{
  "extends": "@canonical/typescript-config-react",
  "compilerOptions": {
    "baseUrl": "src",
    "types": ["node", "react", "react-dom"],
    "noEmit": true
  },
  "include": ["src", "vite.config.ts"]
}
