{
  "cli": {
    "packageManager": "bun"
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "test": {
      "dependsOn": ["^test"],
      "cache": true
    },
    "check": {
      "dependsOn": ["^check"],
      "cache": true
    },
    "check:fix": {
      "dependsOn": ["^check:fix"],
      "cache": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": true
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"],
      "cache": true
    },
    "format": {
      "dependsOn": ["^format"],
      "cache": true
    },
    "format:fix": {
      "dependsOn": ["^format:fix"],
      "cache": true
    },
    "fix": {
      "dependsOn": ["^fix"],
      "cache": true
    }
  }
}
