{
  "compilerOptions": {
    "target": "es6",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "outDir": "static/js",
    "sourceMap": true,
    "moduleResolution": "bundler"
  }
}