{
  "name": "@canonical/generator-ds",
  "version": "0.0.1",
  "license": "GPL-3.0-only",
  "author": {
    "email": "webteam@canonical.com",
    "name": "Canonical Webteam"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/canonical/vanilla-monorepo"
  },
  "bugs": {
    "url": "https://github.com/canonical/vanilla-monorepo/issues"
  },
  "homepage": "https://github.com/canonical/vanilla-monorepo#readme",
  "files": ["dist"],
  "type": "module",
  "module": "dist/esm/index.js",
  "bin": {
    "canonical-ds-gen": "./dist/esm/index.js"
  },
  "scripts": {
    "build": "bun run build:ts && bun run build:copyfiles",
    "build:copyfiles": "copyfiles -u 1 'src/templates/**/*' dist/esm",
    "build:ts": "tsc",
    "dev": "cross-env NODE_OPTIONS='--import tsx' plop --plopfile=src/plopfile.ts",
    "lint:biome": "biome lint src/*.ts",
    "format:biome": "biome format src/*.ts",
    "check": "bun run check:biome && bun run check:ts",
    "check:fix": "bun run check:biome:fix",
    "check:biome": "biome check src/**/*.ts *.json",
    "check:biome:fix": "biome check --write src/**/*.ts *.json",
    "check:ts": "tsc --noEmit"
  },
  "dependencies": {
    "plop": "^4.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@canonical/biome-config": "^0.2.1-experimental.0",
    "@canonical/typescript-config-base": "^0.2.1-experimental.0",
    "@types/node": "^22.9.1",
    "cross-env": "^7.0.3",
    "tsx": "^4.19.2",
    "typescript": "5.6.3"
  }
}
